'''
 Copyright (c) Alibaba, Inc. and its affiliates.
 @file    test_09_qwen2_repeat.py
'''
# -*- coding: utf-8 -*-

import os 
import gc
import time
import unittest

import modelscope

from dashinfer import allspark
from dashinfer.allspark.engine import TargetDevice, RequestStatInfo
from dashinfer.allspark.engine import RoPEScaleMethod
from dashinfer.allspark.prompt_utils import PromptTemplate
from test_utils import LevenshteinCompare, JaccardCompare, GenerateResultCompare
from dashinfer.allspark._allspark import AsStatus, GenerateRequestStatus
from test_util_infer import func_test_model_with_reference


long_input_10k="""您现在是金融领域经验丰富的风险审核人员。以下内容是贷款人的一些信息，列出具体的风险点：\n{'是否命中融360违法前科': '0', '是否命中融360吸毒': '0', '天机自然人是否有形式案件记录': '0', '是否命中融360涉黄吸毒': '0', '是否命中融360公安一�﨧䥈駺 '0', '是否命中融360逃犯及历史逃犯': '0', '按身份证号查询，近3个月在银行机构有申请记录月份数': '2.0', '按身份证号查询，近3个月在银行机构最大月申请次数': '1.0', '按身份证号查询，近3个月申请信用卡（类信用卡）的机构数': '2.0', '按身份证号查询，近3个月申请信用卡（类信用卡）的次数': '2.0', '按身份证号查询，近3个月在银行机构-传统银行申请次数': '2.0', '按身份证号查询，近3个月在银行机构-传统银行申请机构数': '2.0', '按身份证号查询，近3个月在银行机构平均每月申请次数(有申请月份平均)': '1.0', '按身份证号查询，近3个月在银行机构申请机构数': '2.0', '按身份证号查询，近3个月在银行机构申请次数': '2.0', '按身份证号查询，近3个月在本机构(本机构为银行)的申请次数': '0.0', '按身份证号查询，近3个月在银行机构申请最小间隔天数': '22.0', '按身份诀᥏禟娯⯼쨿᳤誦숥쨩㶨ጦ캦䳨﷦쀥䧩紩ꔥ䩦尧: '22.0', '按身份证号查询，近3个月在银行机构周末申请机构数': '1.0', '按身份证号查询，近3个月在银行机构周末申请次数': '1.0', '按身份证号查询，近3个月在银行机构夜间申请次数': '0.0', '按身份证号查询，近3个月在银行机构最小月申请次数': '0.0', '按身份证号查询，近3个月在银行机构夜间申请机构数': '0.0', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之30账户数': '5.0', '信用卡审批近6个月查询，月查询次数大于等于二的次数': '0', '贷款审批近6个月查询，月查询次数大于等于二的次数': '0', '近24个月信用卡获贷比': '100', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之100账户数': '0.0', '近24个月发放的人民币信用卡最高授信额度': '76000.0', '贷记卡近60个月出现逾期1期或以上的逾期次数': '2.0', '近60个月发放的活跃贷记卡发卡机构数': '3.0', '未销户信用卡有近6个月的平均使用额度超过总授信额度的百分之80账户数': '1.0', '近6个月发放的贷款逾期三期及以上的最大次数': '0.0', '近24个月最大月查询机构数': '3', '担保资格审查近6个月月均查询机构数_V2': '0.0', '融资租赁近6个月最小月查询次数': '0', '近24个月查询总次数': '13', '近6个月发放的信用卡出现逾期1期或以上的逾期次数': '0.0', '近6个月查询机构数': '2', '贷记卡近24个月出现逾期1期或以上的逾期次数': '1.0', '信用卡有近6个月的平均使用额度超过总授信额度的百分之90账户数': '0.0', '近24个月发放的信用卡出现逾期2期或以上的最大逾期次数': '0.0', '近60个月发放的信用卡出现逾期1期或以上的最大逾期次数': '0.0', '近24个月发放的人民币信用卡汇总授信额度': '149000.0', '信用卡审批近6个月最小月查询机构数': '1', '贷怀쾥鹨个月查询机构数': '1', '活跃信用卡近6个月出现逾期1期或以上的逾期次数': '0.0', '信用卡近60个月单笔最小逾期率': '0.03', '近6个月获贷比': '50', '融资租赁近6个月月均查询次数': '0.0', '近6个月发放的人民币信用卡总额度使用比率': '0.01', '近24个月发放的人民币活跃贷记卡最高已使用额度': '19236.0', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之50账户数': '5.0', '融资租赁近24个月查询，月查询次数大于等于三的次数': '0', '近6个月发放的人民币活跃贷记卡笔数': '1.0', '近60个月发放的贷款逾期两期及以上的次数': '0.0', '近24个月发放的贷款逾期两期及以上的最大次数': '0.0', '近6个月发放的人民币活跃贷记卡总额度使用比率': '0.01', '近60个月发放的贷款最大逾期次数': '1.0', '贷款近6个月逾期两期及以上的次数': '0.0', '近60个月发放的信用卡的逾期期数最大倀༧: '0.0', '贷款审批近24个月月均查询机构数_V2': '1.333', '融资租赁近24个月查询，月查询次数大于等于一的次数': '0', '近24个月最小月查询机构数': '1', '近6个月最小月查询机构数': '1', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之70账户数': '1.0', '融资租赁近6个月查询，月查询次数大于等于一的次数': '0', '信用卡有近6个月的平均使用额度超过总授信额度的百分之50账户数': '5.0', '近6个月发放的信用卡出现逾期1期或以上的最大逾期次数': '0.0', '近60个月发放的人民币信用卡汇总已使用额度': '42122.0', '近24个月查询，月查询次数大于等于一的次数': '7', '近6个月发放的人民币信用卡汇总授信额度': '76000.0', '近6个月查询，月查询次数大于等于二的次数': '0', '近24个月发放的人民币活跃贷记卡最高授信额度': '76000.0', '近6个月最小月查询次数': '1', '贷款近24个月逾最怜ᦕ৺ '0.0', '未结清非银行贷款近24个月逾期次数': '0.0', '信用卡有近6个月的平均使用额度超过总授信额度的百分之30账户数': '5.0', '信用卡近24个月逾期，后一个月比前一个月增加的次数': '1.0', '信用卡近24个月出现逾期1期或以上的最大逾期次数': '1.0', '近60个月发放的人民币活跃贷记卡最高已使用额度': '19236.0', '融资租赁近24个月月均查询机构数': '0.0', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之90账户数': '0.0', '信用卡近24个月逾期金额最小值': '1936.0', '汇总信息贷款最近6个月平均应还款': '0.0', '近60个月发放的信用卡发卡机构数': '3.0', '近24个月发放的人民币活跃贷记卡汇总已使用额度': '36064.0', '近24个月查询，月查询次数大于等于二的次数': '4', '信用卡近60个月逾期7期的次数': '0.0', '近60个月发放的信用卡出现逾期3期或以上的逾期次数': '0.0', '近60一ꦜ襏ᦔ䨴禬妜ਿᤸবᩀ嘆�꧚䦜褻�৺ '38.0', '信用卡审批近6个月查询机构数': '1', '近60月车贷笔数': '0.0', '信用卡近6个月出现逾期3期或以上的最大逾期次数': '0.0', '汇总信息未销户贷记卡最近6个月平均使用额': '87198.0', '近6个月发放的信用卡出现逾期3期或以上的逾期次数': '0.0', '贷款审批近24个月最大月查询机构数': '2', '近6个月信用卡获贷比': '100', '近24个月月均查询机构数': '1.571', '融资租赁近6个月月均查询机构数': '0.0', '近60个月发放的贷款逾期三期及以上的最大次数': '0.0', '融资租赁近24个月月均查询次数': '0.0', '近6个月发放的活跃贷款从未逾期的笔数': '0.0', '融资租赁近6个月最大月查询次数': '0', '信用卡近6个月出现逾期3期或以上的逾期次数': '0.0', '贷款近60个月逾期，后一个月比前一个月减少的次数': '2.0', '融资租赁近24个月最大月查询次数': '0', '近6个月发放的活跃贷记卡发卡机构数': '1.0', '近60个月发放的人民币活跃贷记卡笔数': '5.0', '近24月融资租赁贷款笔数': '0.0', '近60个月发放的人民币活跃1信用卡最大已使用额度比例': '0.8', '近60个月发放的贷款逾期月份数': '1.0', '信用卡近60个月单笔最大逾期率': '0.03', '近24个月发放的人民币活跃贷记卡最大已使用额度比例': '0.8', '近60个月发放的信用卡出现逾期3期或以上的最大逾期次数': '0.0', '近24个月发放的信用卡从未逾期的账户数': '3.0', '贷款审批近6个月最小月查询次数': '1', '近6个月发放的信用卡逾期月份数': '0.0', '近60个月发放的人民币信用卡最高授信额度': '76000.0', '额度审批近6个月查询机构数': '0', '近6个月查询总次数': '2', '近6个月发放的人民币活跃贷记卡汇总已使用额度': '900.0', '近24个月发放的人民币信用卡汇总已使用额度': '36064.0', '信用卡近24个月单笔最大逾期率': '0.04', '近6个月发放的人民币信用卡最大已使用额度比例': '0.01', '信用卡近24个月逾期7期的次数': '0.0', '贷款近60个月逾期金额最小值': '1189.0', '贷记卡有近6个月的平均使用额度超过总授信额度的百分之40账户数': '5.0', '贷款审批近24个月最小月查询次数': '1', '融资租赁近6个月查询，月查询次数大于等于三的次数': '0', '近60个月发放的人民币活跃贷记卡最小已使用额度比例': '0.01', '近60个月发放的信用卡的逾期账户数': '0.0', '信用卡审批近24个月月均查询机构数_V2': '1.5', '信用卡近24个月出现逾期2期或以上的逾期次数': '0.0', '贷款近6个月逾期次数': '0.0', '近60月融资租赁贷款笔数': '0.0', '近24个月发放的人民币信用卡最高已使用额度': '19236.0', '信用卡近24个月逾期金额最大值': '1936.0', '贷款审批近6个月最小月查询机构数': '1', '贷款近24个月最大逾期期数': '0.0', '活跃信用卡有迀ᶤ誦숧ꄥ鳥퇤�䨩❥ꦨ慨໦❥ꦧꄧ龥膤鋸0账户数': '1.0', '近6个月发放的人民币活跃贷记卡最高已使用额度': '900.0', '贷款近24个月最大逾期次数': '0.0', '贷记卡近24个月出现逾期1期或以上的最大逾期次数': '1.0', '活跃1信用卡近60个月单笔最小逾期率': '0.03', '信用卡审批近24个月最小月查询次数': '1', '近24月车贷笔数': '0.0', '近60个月发放的贷款逾期，后一个月比前一个月增加的次数': '1.0', '贷款近6个月从未逾期的笔数': '11.0', '近6个月最大月查询机构数': '1', '信用卡近24个月出现逾期的账户数': '1.0', '信用卡审批近24个月最小月查询机构数': '1', '信用卡近6个月从未逾期的账户数': '12.0', '贷款审批近24个月查询机构数': '3', '近6个月发放的贷款逾期月份数': '0.0', '贷款近24个月逾期，后一个月比前一个月减少的次数': '0.0', '近60个月发放的信用卡出现逾期1期或以上的逾期次怀尧: '0.0', '贷款审批近24个月查询总次数': '10', '近24个月最大月查询次数': '3', '近6个月发放的人民币活跃贷记卡最高授信额度': '76000.0', '近6个月查询，月查询次数大于等于一的次数': '2', '近6个月月均查询机构数': '1.0', '近6个月发放的信用卡从未逾期的账户数': '1.0', '担保资格审查近24个月月均查询机构数_V2': '0.0', '信用卡审批近6个月最小月查询次数': '1', '信用卡审批近24个月查询总次数': '3', '贷款近6个月逾期三期及以上的最大次数': '0.0', '额度审批近6个月月均查询机构数_V2': '0.0', '近60个月发放的贷款逾期次数': '1.0', '近24个月发放的人民币活跃贷记卡笔数': '3.0', '信用卡近6个月逾期7期的次数': '0.0', '近60个月发放的贷款逾期三期及以上的次数': '0.0', '贷款近24个月逾期月份数': '0.0', '信用卡有近6个月的平均使用额度超过总授信额度的百分之80账户数': '1.0', '贷记卡近6个最襇꧎ੀ栗䨴榈禕৺ '0.0', '信用卡近6个月逾期，后一个月比前一个月减少的次数': '0.0', '近24个月发放的人民币信用卡最大已使用额度比例': '0.8', '信用卡近24个月出现逾期1期或以上的逾期次数': '1.0', '近60个月发放的人民币活跃贷记卡汇总授信额度': '219000.0', '近24个月发放的贷款逾期三期及以上的次数': '0.0', '近24个月月均查询次数': '1.857', '贷款审批近24个月月均查询次数': '1.667', '信用卡近24个月逾期金额汇总值': '1936.0', '融资租赁近24个月月均查询机构数_V2': '0.0', '融资租赁近24个月查询，月查询次数大于等于二的次数': '0', '近6个月发放的人民币信用卡笔数': '1.0', '近60个月发放的贷款最大逾期率': '0.03', '近24个月发放的人民币信用卡总额度使用比率': '0.24', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之20账户数': '5.0', '信用卡近24个月出现逾期3期或以一꧚䩀怜ᦕ৺ '0.0', '融资租赁近6个月月均查询机构数_V2': '0.0', '贷款近60个月逾期总金额': '60976.0', '近24个月发放的人民币信用卡笔数': '3.0', '贷款近24个月有逾期的笔数': '0.0', '担保资格审查近6个月月均查询机构数': '0.0', '贷款近6个月最大逾期次数': '0.0', '近60月个人经营性贷款笔数': '0.0', '近6个月发放的贷款最大逾期期数': '0.0', '近6个月最大月查询次数': '1', '信用卡近24个月逾期月份数': '1.0', '信用卡审批近6个月查询，月查询次数大于等于三的次数': '0', '近60个月发放的信用卡出现逾期2期或以上的最大逾期次数': '0.0', '信用卡审批近6个月最大月查询次数': '1', '近60个月发放的人民币信用卡最大已使用额度比例': '0.8', '近6个月查询，月查询次数大于等于三的次数': '0', '贷款近6个月逾期，后一个月比前一个月增加的次数': '0.0', '信用卡审批近24个月月均查询机构数': '5.5', '近60个月发放的贷款逾期两期及以上的最大次数': '0.0', '近60个月发放的人民币活跃信用卡总额度使用比率': '0.19', '近24个月发放的贷款逾期三期及以上的最大次数': '0.0', '近24个月发放的信用卡发卡机构数': '2.0', '近60个月发放的贷款月均逾期金额': '1189.0', '近6个月发放的贷款逾期，后一个月比前一个月增加的次数': '0.0', '近24月个人经营性贷款笔数': '0.0', '信用卡审批近6个月月均查询机构数': '2.0', '近24个月发放的贷款有逾期的笔数': '0.0', '融资租赁近6个月最小月查询机构数': '0', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之40账户数': '5.0', '近24个月发放的信用卡出现逾期3期或以上的最大逾期次数': '0.0', '信用卡审批近24个月查询，月查询次数大于等于三的次数': '0', '贷款近6个月有逾期的笔数': '0.0', '近6个月发放的信用卡的逾期账户数': '0.0', '信用卡审批近6个月查询总次数': '1', '贷款近6个月逾期七期的次数': '0.0', '信用卡近24个月出现逾期3期或以上的最大逾期次数': '0.0', '近6个月发放的贷款逾期三期及以上的次数': '0.0', '近60个月发放的贷款逾期总金额': '1189.0', '信用卡审批近24个月最大月查询次数': '2', '信用卡近24个月出现逾期2期或以上的最大逾期次数': '0.0', '近60个月发放的贷款逾期金额最大值': '1189.0', '近6个月发放的信用卡发卡机构数': '1.0', '近60个月发放的贷款逾期金额最小值': '1189.0', '贷款近6个月逾期，后一个月比前一个月减少的次数': '0.0', '贷款近60个月逾期金额最大值': '59787.0', '融资租赁近6个月查询总次数': '0', '近24个月发放的人民币活跃贷记卡总额度使用比率': '0.24', '近24个月查询，月查询次数大于等于三的次数': '2', '近24个月发放的贷款最大逾期期数': '0.0', '近6个月发放的贷款逾期次数': '0.0', '近60一ꦜ襏ᦔ䤺ꦰ᥸ᦴ먷㨴種्ᦀ멢�椽倫覯䧎秺 '0.19', '信用卡近24个月从未逾期的账户数': '11.0', '活跃贷记卡近6个月出现逾期1期或以上的逾期次数': '0.0', '近24个月发放的信用卡出现逾期2期或以上的逾期次数': '0.0', '近6个月发放的信用卡出现逾期2期或以上的最大逾期次数': '0.0', '近24个月发放的人民币信用卡最小已使用额度比例': '0.01', '近60个月发放的人民币信用卡最高已使用额度': '19236.0', '贷款审批近6个月最大月查询机构数': '1', '近60个月发放的人民币信用卡最小已使用额度比例': '0.01', '贷款近60个月最大逾期率': '0.33', '贷款近24个月逾期三期及以上的次数': '0.0', '担保资格审查近6个月查询机构数': '0', '贷款审批近6个月查询，月查询次数大于等于一的次数': '1', '近60个月发放的贷款最大逾期期数': '1.0', '额度审批近24个月月均查询机构数_V2': '0.0', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之60账户数': '3.0', '近6个月发放的人民币活跃贷记卡最大已使用额度比例': '0.01', '近60个月发放的信用卡从未逾期的账户数': '5.0', '融资租赁近24个月最小月查询次数': '0', '近24个月发放的信用卡逾期月份数': '0.0', '融资租赁近24个月最大月查询机构数': '0', '信用卡审批近24个月月均查询次数': '1.5', '贷款审批近24个月最大月查询次数': '3', '融资租赁近6个月最大月查询机构数': '0', '贷款审批近6个月最大月查询次数': '1', '近60个月发放的贷款有逾期的笔数': '1.0', '近6个月发放的贷款逾期，后一个月比前一个月减少的次数': '0.0', '贷款审批近6个月月均查询机构数': '2.0', '信用卡审批近6个月月均查询机构数_V2': '1.0', '融资租赁近24个月最小月查询机构数': '0', '信用卡审批近6个月查询，月查询次数大于等于一的次数': '1', '信用卡近6个月出现逾怀쟱期或以上的最大逾期次数': '0.0', '近6个月发放的人民币活跃贷记卡最小已使用额度比例': '0.01', '近6个月发放的贷款有逾期的笔数': '0.0', '近24个月发放的贷款逾期，后一个月比前一个月增加的次数': '0.0', '近24个月查询机构数': '5', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之80账户数': '1.0', '未结清贷款近6个月逾期月份数': '0.0', '近6个月发放的人民币信用卡最小已使用额度比例': '0.01', '贷款近24个月逾期两期及以上的次数': '0.0', '信用卡近24个月最大逾期期数': '1.0', '贷记卡近24个月最大逾期期数': '1.0', '近6个月发放的信用卡出现逾期3期或以上的最大逾期次数': '0.0', '贷款审批近24个月查询，月查询次数大于等于二的次数': '3', '信用卡近6个月出现逾期的账户数': '0.0', '贷款近6个月最大逾期期数': '0.0', '贷款近60个月逾期，后一个月比前一个月增加的次敀৺ '2.0', '贷记卡有近6个月的平均使用额度超过总授信额度的百分之70账户数': '1.0', '信用卡近24个月逾期，后一个月比前一个月减少的次数': '1.0', '信用卡近60个月出现逾期1期或以上的最大逾期次数': '2.0', '近6个月发放的人民币活跃贷记卡汇总授信额度': '76000.0', '近60个月发放的人民币信用卡笔数': '5.0', '贷款近6个月逾期两期及以上的最大次数': '0.0', '近24个月发放的信用卡出现逾期3期或以上的逾期次数': '0.0', '近24个月发放的信用卡出现逾期1期或以上的最大逾期次数': '0.0', '贷款近6个月逾期三期及以上的次数': '0.0', '近24个月发放的贷款逾期，后一个月比前一个月减少的次数': '0.0', '近60个月发放的贷款从未逾期的笔数': '8.0', '贷款近24个月逾期两期及以上的最大次数': '0.0', '信用卡有近6个月的平均使用额度超过总授信额度的百分之100账户数': '0.0', '信用卡近24个月内最近一次逾期距今月份数': '7.0', '近6个月月均查询次数': '1.0', '近60个月发放的人民币活跃贷记卡最大已使用额度比例': '0.8', '近6个月发放的人民币信用卡最高授信额度': '76000.0', '近24个月发放的贷款逾期月份数': '0.0', '近24个月发放的活跃贷记卡发卡机构数': '2.0', '信用卡审批近24个月查询，月查询次数大于等于二的次数': '1', '近6个月发放的人民币信用卡汇总已使用额度': '900.0', '信用卡审批近24个月查询机构数': '2', '近24个月贷款获贷比': '20', '贷款审批近6个月月均查询机构数_V2': '1.0', '近6个月发放的信用卡出现逾期2期或以上的逾期次数': '0.0', '近60个月发放的活跃贷款逾期月份数': '0.0', '近60个月发放的人民币信用卡总额度使用比率': '0.19', '近60个月发放的人民币活跃贷记卡汇总已使用额度': '42122.0', '近24个月最小月查询次数': '1', '近6个月发放的贷款最大逾期次数': '0.0', '贀禬ᶰ个月最小逾期率': '0.03', '近24个月发放的贷款逾期次数': '0.0', '信用卡近6个月最大逾期期数': '0.0', '融资租赁近24个月查询总次数': '0', '信用卡审批近24个月最大月查询机构数': '2', '近24个月发放的人民币活跃贷记卡汇总授信额度': '149000.0', '信用卡审批近24个月查询，月查询次数大于等于一的次数': '2', '近6个月发放的贷款从未逾期的笔数': '0.0', '信用卡近6个月出现逾期1期或以上的逾期次数': '0.0', '近6个月发放的信用卡的逾期期数最大值': '0.0', '贷款近24个月逾期三期及以上的最大次数': '0.0', '信用卡近6个月逾期月份数': '0.0', '近24个月发放的信用卡出现逾期1期或以上的逾期次数': '0.0', '贷款审批近6个月查询总次数': '1', '贷款审批近24个月查询，月查询次数大于等于三的次数': '1', '近6个月发放的贷款逾期两期及以上的最大次数': '0.0', '信用卡近6个月出现逾期2期或以上的最大逾期次数': '0.0', '贷款近60个月月均逾期金额': '30488.0', '信用卡近24个月月均逾期金额': '1936.0', '贷款审批近24个月最小月查询机构数': '1', '贷款近60个月逾期七期的次数': '0.0', '近60个月发放的信用卡逾期月份数': '0.0', '信用卡审批近6个月月均查询次数': '1.0', '近24个月发放的贷款从未逾期的笔数': '2.0', '融资租赁近6个月查询，月查询次数大于等于二的次数': '0', '贷款审批近24个月查询，月查询次数大于等于一的次数': '6', '贷款审批近6个月月均查询次数': '1.0', '贷记卡近6个月出现逾期1期或以上的最大逾期次数': '0.0', '信用卡近24个月单笔最小逾期率': '0.04', '近24个月发放的贷款最大逾期次数': '0.0', '近60个月发放的信用卡出现逾期2期或以上的逾期次数': '0.0', '活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分之10账户数': '6.0', '贷款近24个月从未逾期的笔敀৺ '11.0', '近24个月发放的贷款逾期两期及以上的次数': '0.0', '信用卡近6个月逾期，后一个月比前一个月增加的次数': '0.0', '近60个月发放的人民币活跃贷记卡最高授信额度': '76000.0', '近60个月发放的贷款最小逾期率': '0.03', '近60个月发放的非银行贷款逾期总金额': '1189.0', '贷款审批近6个月查询，月查询次数大于等于三的次数': '0', '近60个月发放的贷款逾期，后一个月比前一个月减少的次数': '1.0', '信用卡近6个月出现逾期2期或以上的逾期次数': '0.0', '贷款近6个月逾期月份数': '0.0', '近6个月发放的人民币信用卡最高已使用额度': '900.0', '近24个月发放的信用卡的逾期账户数': '0.0', '贷款审批近24个月月均查询机构数': '1.833', '近24个月获贷比': '38', '近24个月发放的人民币活跃贷记卡最小已使用额度比例': '0.01', '近60个月发放的人民币信用卡汇总授信额度': '219000.0', '近6个月发放的贷款逾期两期及以上的次数': '0.0', '贷款近24个月逾期，后一个月比前一个月增加的次数': '0.0', '近24个月发放的信用卡的逾期期数最大值': '0.0', '信用卡审批近6个月最大月查询机构数': '1', '融资租赁近24个月查询机构数': '0', '融资租赁近6个月查询机构数': '0', '贷款近24个月逾期七期的次数': '0.0', '近1月_客户经理_去重数与近1年_客户经理_去重数_比': '0.3333333333333333', '近3月_通过_身份证_去重数': '5.0', '近1月_名字_去重数': '3.0', '近1月_订单_去重数': '3.0', '近3月_拒绝_客户经理_去重数': '0.0', '近3天_客户经理_去重数与近1月_客户经理_去重数_比': '1.0', '近1月_名字_去重数与近1年_名字_去重数_比': '0.6', '近1月_订单_去重数与近1年_订单_去重数_比': '0.16666666666666666', '近7天_订单_去重数': '3.0', '近3月_通过_客户经理_去重数': '2.0', '近1月_手机号_去重数与近1年_手机号_去重数_比': '0.5', '年龄(根据身份证号得到)': '40.0', '近3月_拒绝_名字_去重数': '0.0', '近1月_客户经理_去重数': '1.0', '近3月_通过_订单_去重数': '7.0', '近3月_订单_去重数': '7.0', '近7天_手机号_去重数': '3.0', '近1年_拒绝_客户经理_去重数': '0.0', '近1年_经销商_去重数': '1.0', '近1年_客户经理_去重数': '3.0', '近3月_名字_去重数': '5.0', '近3月_拒绝_订单_去重数': '0.0', '近1月_拒绝_订单_去重数': '0.0', '度小满银行分v11': '605', '个人近3年发生申请破产清算笔数': '0.0', '近5年诉讼地位为被告的委托合同纠纷个数': '0.0', '个人近3年发生清算责任纠纷笔数': '0.0', '个人近5年发生债权转让合同纠纷笔数': '0.0', '个人近3年发生追收非正常收入纠纷笔数': '0.0', '个人近所有发生机动车交通事故责任纠纷诉讼金额': '0.0', '个人近3年发生失踪人债务支付纠纷笔数': '0.0', '个人近3年发生管理人责任纠纷笔数': '0.0', '个人耀年发生债权人代位权纠纷笔数': '0.0', '个人近3年发生请求撤销个别清偿行为纠纷笔数': '0.0', '个人近3年发生质押合同纠纷笔数': '0.0', '个人近3年发生转质权纠纷笔数': '0.0', '个人近5年发生小额借款合同纠纷笔数': '0.0', '个人近3年发生证券虚假陈述责任纠纷笔数': '0.0', '个人近5年发生借款合同纠纷笔数': '0.0', '个人近3年发生期货保证合约纠纷笔数': '0.0', '个人近5年发生信用卡纠纷笔数': '0.0', '个人近3年发生仓单质权纠纷笔数': '0.0', '个人近3年发生债权债务概括转移合同纠纷笔数': '0.0', '近5年诉讼地位为被告的居间合同纠纷个数': '0.0', '个人近3年发生追收抽逃出资纠纷笔数': '0.0', '个人近5年发生金融借款合同纠纷笔数': '0.0', '个人近3年发生公益信托纠纷笔数': '0.0', '近5年诉讼地位为被告的运输合同纠纷个数': '0.0', '个人近3年发生同业拆借纠纷笔数': '0.0', '个人近3年发瀀䟦쀩똩❨䨦탧ꠧ귧씦尧: '0.0', '个人近3年发生期货透支交易纠纷笔数': '0.0', '个人近3年发生期货强行平仓纠纷笔数': '0.0', '个人近3年发生公司解散纠纷笔数': '0.0', '个人近3年发生建设工程价款优先受偿权纠纷笔数': '0.0', '个人近3年发生破产撤销权纠纷笔数': '0.0', '个人近3年发生操纵期货交易市场责任纠纷笔数': '0.0', '个人近3年发生别除权纠纷笔数': '0.0', '个人近3年发生追偿权纠纷笔数': '0.0'}
"""

long_output_10k = """
根据提供的贷款人信息，我们可以识别出以下几个主要风险点：

1. **频繁申请记录**：近3个月在银行机构有申请记录月份数为2.0，表明贷款人在短时间内有多次申请记录，这可能表示其资金需求紧迫或者信用状况不稳定。

2. **高申请频率**：近3个月在银行机构最大月申请次数为1.0，虽然不是非常高，但频繁的申请可能反映贷款人的信用行为不规律。

3. **多机构申请**：近3个月在不同银行机构和传统金融机构的申请次数和机构数较多，这可能意味着贷款人正在尝试从多个渠道获得资金，增加了违约风险。

4. **高使用额度**：活跃贷记卡有近6个月的平均使用额度超过总授信额度的百分比较高（如超过30%、50%、70%、90%），这可能表明贷款人的财务压力较大，还款能力存在不确定性。

5. **逾期记录**：近60个月发放的贷款逾期次数为1.0，信用卡逾期记录也存在，这直接反映了贷款人的还款能力存在问题。

6. **高逾期金额**：近60个月发放的贷款逾期金额最大值为1189.0，信用卡逾期金额最大值为1936.0，高额的逾期金额显示贷款人过去存在严重的还款问题。

7. **高查询次数**：近6个月查询总次数为2，近24个月查询总次数为13，频繁的信用查询可能表明贷款人正在积极寻求资金，但也可能反映出其信用状况不佳，被多家机构视为高风险。

8. **逾期趋势**：近6个月发放的贷款逾期次数、逾期月份数、逾期金额等均为0.0，这可能表明贷款人近期的还款情况有所改善，但仍需关注长期趋势。

9. **信用历史**：个人信用历史中包括各种法律纠纷、破产清算、诉讼等记录，这些都可能影响贷款人的信用评级和还款意愿。

综合以上风险点，贷款人可能存在较高的信用风险，需要进一步评估其还款能力和意愿，以及采取适当的风控措施，如提高贷款利率、要求额外的担保或抵押物等。<|im_end|>
"""

similarity_test_cases = {
   "qwen/Qwen2-7B-Instruct-GPTQ-Int8":
        {"model_name": "qwen/Qwen2-7B-Instruct-GPTQ-Int8", "input": [long_input_10k],
         "reference": ["你好！我是阿里云开发的一款大模型，我叫通义千问。<|im_end|>"],
         "lang": "zh",
         "compare": LevenshteinCompare(), "threshold": 0.1
         },
    "qwen/Qwen2-7B-Instruct":
        {"model_name": "qwen/Qwen2-7B-Instruct", "input": [long_input_10k],
         "reference": [long_output_10k],
         "generation_params": {"top_k": 1, "top_p": 0.8, "repetition_penalty": 1.05, "temperature": 0.7, "seed": 1234},
         "lang": "zh",
         "compare": JaccardCompare(), "threshold": 0.5
         }
}


class ModelSimilarityTest(unittest.TestCase):
    def setUp(self):
        self.similarity_test_cases = similarity_test_cases
        self.engine = allspark.Engine()
        # 创建模型实例

    def tearDown(self):
        self.engine = None
        gc.collect()

    def test_inference_qwen2_models_fp16(self):
        func_test_model_with_reference(similarity_test_cases["qwen/Qwen2-7B-Instruct"], init_quant=False, test=self, set_engine_max_length=16000)

    def dis_test_inference_qwen2_models_int8_weight_only(self):
        func_test_model_with_reference(similarity_test_cases["qwen/Qwen2-7B-Instruct-GPTQ-Int8"], init_quant=True, set_engine_max_length=16000,
                                       weight_only_quant=True, test=self)


if __name__ == '__main__':
    unittest.main()
   
