'''
 Copyright (c) Alibaba, Inc. and its affiliates.
 @file    test_08_long_text.py
'''
import os 
import gc
import time
import unittest

import modelscope

from dashinfer import allspark
from dashinfer.allspark.engine import TargetDevice
from dashinfer.allspark.engine import RoPEScaleMethod
from dashinfer.allspark.prompt_utils import PromptTemplate
from test_utils import LevenshteinCompare, GenerateResultCompare
from dashinfer.allspark._allspark import AsStatus, GenerateRequestStatus
from test_util_infer import func_test_model_with_reference


input_text = """黄巾起义 群雄逐鹿 东汉末年，皇帝昏聩，宦官专权，民不聊生。爆发了张角领导的大规模农民起义——黄巾起义。乱世之中，一代英雄人物竞相涌现。 大将军何进在与十常侍的斗争中被杀，袁绍、曹操等大臣以平“十常侍之乱”为名冲入皇宫，诛杀宦官。在保护汉少帝的过程中，西凉刺史董卓引兵入关，随即掌控大权，废汉少帝，另立陈留王刘协为汉献帝。生性残暴的董卓倒行逆施，引发多方愤然。曹操假借圣旨之名，召集十八路诸侯联合讨伐董卓。虎牢关前，志在匡扶汉室的刘备、关羽、张飞三兄弟大战吕布。讨董盟军声威浩大，迫使董卓挟献帝逃至长安，最终被司徒王允设连环计除掉。 然而十八路诸侯各怀异心，联盟开始分崩离析。袁绍欲谋取长沙太守孙坚手中的传国玉玺，联合刘表将孙坚杀死。同时，袁绍又在界桥之战中击败公孙瓒，成为北方最强势力。此时的曹操也广招贤才，积聚实力。群雄逐鹿的雏形初成。 衣带秘诏 官渡之战 董卓死后，曹操“挟天子以令诸侯”，迎汉献帝于许昌建都，并运用军事和政治手段除去了袁术、张绣、吕布等人，展现了非凡的治国才能。汉献帝不甘于被曹操胁迫，联合董承、刘备等大臣，秘密颁布“衣带诏”意欲除掉曹操，却因事机不密反遭其害，致使董承等人被杀。刘备侥幸逃脱，前往河北依附袁绍，与关羽张飞兄弟分离。 在江东，孙坚之子孙策多年苦心经营，终于称霸江东六郡八十一州，人称“小霸王”。孙策亡故后，其弟孙权继业。孙权在周瑜等人扶持下，为吴国的建立积聚了强大的实力。 关羽身在曹营却心念故主，斩颜良诛文丑，千里走单骑，最终与刘备张飞在古城相会。 袁绍以“衣带诏”为名，率领大军讨伐曹操，双方于官渡展开艰苦鏖战。袁军虽然势大，但内部勾心斗角，于官渡之战被曹操击败。袁绍气病交加身亡，袁家兄弟又相互猜忌，最终被曹操设计除掉。曹操继而征伐乌桓一统北方，为此后魏国的建立奠定了坚实的基础。 荆襄风云 火烧赤壁 刘备在汝南战败，投奔荆州刘表。刘备三顾茅庐，请得足智多谋又心怀天下的诸葛亮辅佐。曹操统一北方后开始举兵南征，矛头直指荆州。此时刘表亡故，荆州落入曹操手中。刘备遭曹操沿途追杀，命悬一线，幸而有诸葛亮、赵云等人死命保全才得以存身。 面对曹操南征之势，刘备遣诸葛亮往江东与孙权结盟。诸葛亮舌战群儒、智激周瑜，最终促成孙刘联军。在诸葛亮、周瑜、庞统、黄盖等文臣武将的合作下，通过反间计、连环计、苦肉计等一系列有步骤、有计划的行动，孙刘联军在赤壁一战以弱胜强大破曹军，谱写了中国古代战争史上以少胜多的光辉篇章。 赤壁大战过后，刘备孙权转而争夺荆州。孙权遣鲁肃向刘备讨还荆州，刘备则在诸葛亮的劝谕下多次推辞。周瑜献计，骗刘备前往东吴成亲，进而将其扣留以换荆州。不料周瑜的计谋被诸葛亮屡屡识破，致使其“赔了夫人又折兵”。周瑜最终在诸葛亮的讥讽中呕血而亡，留下了“既生瑜，何生亮”的长叹。历经了半生的屈辱磨难之后，刘备真正拥有了自己的领地，为进军西川打下基础。 曹丕篡汉 三国鼎立 赤壁之后，曹操与孙权爆发濡须之战，杀得难分胜负。西凉马超起兵报仇被曹操平定，曹操进爵魏公、魏王。拥有荆州的刘备则历经一番争斗打败刘璋，以“凤雏”庞统之死为代价夺占西川，并趁曹军立足未稳夺得汉中，自封汉中王。后东吴与曹魏修好，孙权受封南昌侯。 坐镇荆州的关羽率军攻打曹魏，于罾口川水淹七军，威震天下。此时荆州防务空虚，被东吴都督吕蒙以白衣渡江之计袭击。进退失据的关羽败走麦城，兵败身亡。此时，曹操去世，其子曹丕继承魏王的爵位，进而逼迫汉献帝退位，自称魏帝。自此，大汉王朝不复存在。 曹丕篡汉后，刘备以“恢复汉室”为名在益州称帝，建立蜀汉政权；孙权则坐镇江东一方。至此，天下大势底定，三国鼎立局面形成。 称帝后的刘备，不顾劝阻东征吴国。出兵前夕，张飞亦死于非命。刘备痛心疾首，亲自领兵挥师东进，一路所向披靡。情急之中的孙权用人不疑，拜书生陆逊为大都督，终于在夷陵之战中火烧连营，击溃蜀军。刘备率败军撤至白帝城时病倒，并在临终前向诸葛亮托孤。 七擒孟获 六出祁山 蜀国元气大伤之时，曹丕联合东吴与蜀汉降将孟达、南蛮孟获等势力五路发兵进攻蜀国。诸葛亮临危不惧，派出马超、赵云等猛将把守关口，又派出李严、邓芝等人说服孟达和东吴，安居平五路。 为完成刘备匡扶汉室的遗愿，诸葛亮决计征伐曹魏。为保后方太平，诸葛亮亲领大军远征云南，以七擒七纵的大仁大智，平定南蛮孟获之乱。 后曹丕病逝，其子曹睿即位，司马懿从大将军曹爽手中夺得兵权。此后其子司马师、司马昭兄弟把持魏国大权，并另立曹髦为帝，司马家族自此权势滔天。司马昭进而公然弑君，杀死魏帝曹髦。司马昭之子司马炎篡位，改国号为晋，魏国灭亡。吴主孙皓最终也投降西晋，百余年的战乱从此平息，天下一统。为了突出人物形象和性格，作者采用了一些并不可靠的民间传闻野史加以编排发挥，如诸葛亮七擒孟获和空城计，在陈寿《三国志》中并无记载。但在《三国演义》中，这些故事情节的编排，对塑造诸葛亮的形象起到了画龙点睛的作用。有些情节在正史上虽有记载，但小说做了补充和合理想象。如刘备三顾茅庐是《三国演义》中十分重要的一个情节，为诸葛亮出场做了很好的烘托和铺垫。而在《三国志》中，仅有“由是先主遂诣亮，凡三往，乃见”一句。三是史籍中虽有其事，但为了艺术表现的需要，作者“狸猫换太子”，搬家移位。如张飞怒打势利、跋扁的督邮一节，极好地展示了张飞疾恶如仇的火爆性格，然而在《三国志》中，鞭打督邮的不是张飞，而是小说中谦恭忍让的刘备。 中国古代小说塑造人物形象的一般规律，正面人物往往得到美化，负面人物则每每遭到丑化，例如关羽，“身长九尺，髯长二尺；面如重枣，唇若涂脂；丹凤眼，卧蚕眉；相貌堂堂，威风凛凛”。其实，史书并没有关羽相貌的记载，其相貌是后人基于对关羽的高度认同而虚构的；负面人物往往形象举止猥琐、贼眉鼠眼、尖嘴猴腮，例如张松，《三国志》中只记载其“为人短小”，由于其卖主求荣，《三国演义》进行了进一步的丑化，“其人生得额钁头尖，鼻偃齿露，身短不满五尺”。以致曹操初见张松，因相貌的原因，甚为不悦。正面人物在《三国演义》中，可能只有庞统一个特例，魏晋时期的典籍均无关于他相貌的描写，甚至宋元“说话”以及元杂剧“三国戏”中，亦没有关于庞统相貌的描写。《三国演义》中将庞统的相貌描写得相当丑陋，成为他的一个突出的缺点，并一度严重影响到了他的仕途。帮我总结以上内容，不超过100字"""
output_text = """《三国演义》讲述了东汉末年至三国时期的历史故事，主要围绕黄巾起义、群雄逐鹿、官渡之战、赤壁大战、三国鼎立等关键事件展开。故事中，董卓倒行逆施引发诸侯联合讨伐，曹操崛起，刘备、关羽、张飞三兄弟大战吕布，最终曹操除掉董卓，统一北方。随后，刘备、孙权、曹操三分天下，形成三国鼎立的局面。刘备称帝建立蜀汉，孙权坐镇江的政治斗争和英雄豪杰的风采。<|im_end|>"""

# input_text = """黄巾起义 群雄逐鹿 东汉末年，皇帝昏聩，宦官专权，民不聊生。爆发了张角领导的大规模农民起义——黄巾起义。乱世之中，一代英雄人物竞相涌现。 大将军何进在与十常侍的斗争中被杀，袁绍、曹操等大臣以平“十常侍之乱”为名冲入皇宫，诛杀宦官。在保护汉少帝的过程中，西凉刺史董卓引兵入关，随即掌控大权，废汉少帝，另立陈留王刘协为汉献帝。生性残暴的董卓倒行逆施，引发多方愤然。曹操假借圣旨之名，召集十八路诸侯联合讨伐董卓。虎牢关前，志在匡扶汉室的刘备、关羽、张飞三兄弟大战吕布。讨董盟军声威浩大，迫使董卓挟献帝逃至长安，最终被司徒王允设连环计除掉。 然而十八路诸侯各怀异心，联盟开始分崩离析。袁绍欲谋取长沙太守孙坚手中的传国玉玺，联合刘表将孙坚杀死。同时，袁绍又在界桥之战中击败公孙瓒，成为北方最强势力。此时的曹操也广招贤才，积聚实力。群雄逐鹿的雏形初成。 衣带秘诏 官渡之战 董卓死后，曹操“挟天子以令诸侯”，迎汉献帝于许昌建都，并运用军事和政治手段除去了袁术、张绣、吕布等人，展现了非凡的治国才能。汉献帝不甘于被曹操胁迫，联合董承、刘备等大臣，秘密颁布“衣带诏”意欲除掉曹操，却因事机不密反遭其害，致使董承等人被杀。刘备侥幸逃脱，前往河北依附袁绍，与关羽张飞兄弟分离。 在江东，孙坚之子孙策多年苦心经营，终于称霸江东六郡八十一州，人称“小霸王”。孙策亡故后，其弟孙权继业。孙权在周瑜等人扶持下，为吴国的建立积聚了强大的实力。 关羽身在曹营却心念故主，斩颜良诛文丑，千里走单骑，最终与刘备张飞在古城相会。 袁绍以“衣带诏”为名，率领大军讨伐曹操，双方于官渡展开艰苦鏖战。袁军虽然势大，但内部勾心斗角，于官渡之战被曹操击败。袁绍气病交加身亡，袁家兄弟又相互猜忌，最终被曹操设计除掉。曹操继而征伐乌桓一统北方，为此后魏国的建立奠定了坚实的基础。 荆襄风云 火烧赤壁 刘备在汝南战败，投奔荆州刘表。刘备三顾茅庐，请得足智多谋又心怀天下的诸葛亮辅佐。曹操统一北方后开始举兵南征，矛头直指荆州。此时刘表亡故，荆州落入曹操手中。刘备遭曹操沿途追杀，命悬一线，幸而有诸葛亮、赵云等人死命保全才得以存身。 面对曹操南征之势，刘备遣诸葛亮往江东与孙权结盟。诸葛亮舌战群儒、智激周瑜，最终促成孙刘联军。在诸葛亮、周瑜、庞统、黄盖等文臣武将的合作下，通过反间计、连环计、苦肉计等一系列有步骤、有计划的行动，孙刘联军在赤壁一战以弱胜强大破曹军，谱写了中国古代战争史上以少胜多的光辉篇章。 赤壁大战过后，刘备孙权转而争夺荆州。孙权遣鲁肃向刘备讨还荆州，刘备则在诸葛亮的劝谕下多次推辞。周瑜献计，骗刘备前往东吴成亲，进而将其扣留以换荆州。不料周瑜的计谋被诸葛亮屡屡识破，致使其“赔了夫人又折兵”。周瑜最终在诸葛亮的讥讽中呕血而亡，留下了“既生瑜，何生亮”的长叹。历经了半生的屈辱磨难之后，刘备真正拥有了自己的领地，为进军西川打下基础。 曹丕篡汉 三国鼎立 赤壁之后，曹操与孙权爆发濡须之战，杀得难分胜负。西凉马超起兵报仇被曹操平定，曹操进爵魏公、魏王。拥有荆州的刘备则历经一番争斗打败刘璋，以“凤雏”庞统之死为代价夺占西川，并趁曹军立足未稳夺得汉中，自封汉中王。后东吴与曹魏修好，孙权受封南昌侯。 坐镇荆州的关羽率军攻打曹魏，于罾口川水淹七军，威震天下。此时荆州防务空虚，被东吴都督吕蒙以白衣渡江之计袭击。进退失据的关羽败走麦城，兵败身亡。此时，曹操去世，其子曹丕继承魏王的爵位，进而逼迫汉献帝退位，自称魏帝。自此，大汉王朝不复存在。 曹丕篡汉后，刘备以“恢复汉室”为名在益州称帝，建立蜀汉政权；孙权则坐镇江东一方。至此，天下大势底定，三国鼎立局面形成。 称帝后的刘备，不顾劝阻东征吴国。出兵前夕，张飞亦死于非命。刘备痛心疾首，亲自领兵挥师东进，一路所向披靡。情急之中的孙权用人不疑，拜书生陆逊为大都督，终于在夷陵之战中火烧连营，击溃蜀军。刘备率败军撤至白帝城时病倒，并在临终前向诸葛亮托孤。 七擒孟获 六出祁山 蜀国元气大伤之时，曹丕联合东吴与蜀汉降将孟达、南蛮孟获等势力五路发兵进攻蜀国。诸葛亮临危不惧，派出马超、赵云等猛将把守关口，又派出李严、邓芝等人说服孟达和东吴，安居平五路。 为完成刘备匡扶汉室的遗愿，诸葛亮决计征伐曹魏。为保后方太平，诸葛亮亲领大军远征云南，以七擒七纵的大仁大智，平定南蛮孟获之乱。 后曹丕病逝，其子曹睿即位，司马懿从大将军曹爽手中夺得兵权。此后其子司马师、司马昭兄弟把持魏国大权，并另立曹髦为帝，司马家族自此权势滔天。司马昭进而公然弑君，杀死魏帝曹髦。司马昭之子司马炎篡位，改国号为晋，魏国灭亡。吴主孙皓最终也投降西晋，百余年的战乱从此平息，天下一统。"""
# output_text = """三国时期是中国历史上的一个动荡时期，也是英雄辈出的时代。这一时期，中国经历了从汉朝衰落到三国鼎立再到西晋统一的历史变迁。

# 三国时期的主要特点是：

# 1. **政治动荡**：汉朝末年，宦官专权，外戚干政，导致政治腐败和社会动荡。最终，汉朝灭亡，三国鼎立的局面形成。

# 2. **军事冲突**：三国时期，各政权之间频繁发生军事冲突，如赤壁之战、夷陵之战等，这些战役不仅影响了三国的政治格局，也深刻地影响了中国历史的发展进程。

# 3. **文化繁荣**：尽管三国时期政治动荡，但这一时期的文化发展却异常繁荣。文学、艺术、哲学等领域都出现了许多杰出的代表人物，他们的作品至今仍被广泛传颂和研究。

# 总之，三国时期是中国历史上一个充满变数和挑战的时期。它不仅见证了汉朝的衰落和三国鼎立局面的形成，而且在政治、军事、文化等多个领域都留下了深刻的印记。<|im_end|>"""

similarity_test_cases = {
    "qwen/Qwen2-7B-Instruct":
        {"model_name": "qwen/Qwen2-7B-Instruct", "input": [input_text],
        "reference": [output_text],
        "lang": "zh",
        "compare": LevenshteinCompare(), "threshold": 0.1
         },
}


class ModelSimilarityTest(unittest.TestCase):
    def setUp(self):
        self.similarity_test_cases = similarity_test_cases
        self.engine = allspark.Engine()
        # 创建模型实例

    def tearDown(self):
        self.engine = None
        gc.collect()
        
    def test_inference_qwen2_models_fp16(self):
        func_test_model_with_reference(similarity_test_cases["qwen/Qwen2-7B-Instruct"], init_quant=False, test=self, set_engine_max_length=16000, device_list=[0, 1])


if __name__ == '__main__':
    unittest.main()
